\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\lambda $-caluclus}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$\beta $-reduction}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Data structures}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Recursion}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Recursive functions}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Combinatory Logic}{16}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Exercises}{18}{section.1.2}%
