\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Models_of_Computation-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this notes are WIP, sections WILL change}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24536637}{28099063}
\pgfsyspdfmark {pgfid5}{36282433}{27978696}
\pgfsyspdfmark {pgfid6}{37412929}{27845173}
\newlabel{inf rules}{{1.7}{5}{Inference rules}{tcb@cnt@frameddefn.1.7}{}}
\newlabel{inf rules@cref}{{[frameddefn][7][1]1.7}{[1][4][]5}}
\newlabel{church_iterators}{{1.3}{9}{Church numerals are iterators}{tcb@cnt@framedobs.1.3}{}}
\newlabel{church_iterators@cref}{{[framedobs][3][1]1.3}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ go deeper into rec}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4661699}{48322069}
\pgfsyspdfmark {pgfid52}{36282433}{48201702}
\pgfsyspdfmark {pgfid53}{37412929}{48068179}
\newlabel{lem:composition}{{1.2}{12}{Composition}{tcb@cnt@framedlem.1.2}{}}
\newlabel{lem:composition@cref}{{[framedlem][2][1]1.2}{[1][12][]12}}
\newlabel{lem:prim_rec}{{1.3}{13}{Primitive recursion}{tcb@cnt@framedlem.1.3}{}}
\newlabel{lem:prim_rec@cref}{{[framedlem][3][1]1.3}{[1][13][]13}}
\newlabel{lem:minimalization}{{1.4}{14}{Minimalization}{tcb@cnt@framedlem.1.4}{}}
\newlabel{lem:minimalization@cref}{{[framedlem][4][1]1.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{14}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{18}
