\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Models_of_Computation-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this notes are WIP, sections WILL change}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24536637}{28099063}
\pgfsyspdfmark {pgfid5}{36282433}{27978696}
\pgfsyspdfmark {pgfid6}{37412929}{27845173}
\newlabel{inf rules}{{1.7}{4}{Inference rules}{tcb@cnt@frameddefn.1.7}{}}
\newlabel{inf rules@cref}{{[frameddefn][7][1]1.7}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20666330}{6273368}
\pgfsyspdfmark {pgfid42}{36282433}{6153001}
\pgfsyspdfmark {pgfid43}{37412929}{6019478}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ should i go deeper?}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4661699}{21050979}
\pgfsyspdfmark {pgfid53}{36282433}{20930612}
\pgfsyspdfmark {pgfid54}{37412929}{20797089}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{9}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{12}
