\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Models_of_Computation-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\lambda $-caluclus}{2}{section.1.1}\protected@file@percent }
\newlabel{not_comb}{{4}{3}{Notable combinators}{tcb@cnt@frameddefn.4}{}}
\newlabel{not_comb@cref}{{[frameddefn][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\beta $-reduction}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{inf rules}{{7}{5}{Inference rules}{tcb@cnt@frameddefn.7}{}}
\newlabel{inf rules@cref}{{[frameddefn][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data structures}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{church_iterators}{{3}{9}{Church numerals are iterators}{tcb@cnt@framedobs.3}{}}
\newlabel{church_iterators@cref}{{[framedobs][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recursion}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Recursive functions}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{lem:composition}{{2}{14}{Composition}{tcb@cnt@framedlem.2}{}}
\newlabel{lem:composition@cref}{{[framedlem][2][]2}{[1][14][]14}}
\newlabel{lem:prim_rec}{{3}{14}{Primitive recursion}{tcb@cnt@framedlem.3}{}}
\newlabel{lem:prim_rec@cref}{{[framedlem][3][]3}{[1][14][]14}}
\newlabel{lem:minimalization}{{4}{15}{Minimalization}{tcb@cnt@framedlem.4}{}}
\newlabel{lem:minimalization@cref}{{[framedlem][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Combinatory Logic}{16}{subsection.1.1.5}\protected@file@percent }
\newlabel{comb_logic}{{1.1.5}{16}{Combinatory Logic}{subsection.1.1.5}{}}
\newlabel{comb_logic@cref}{{[subsection][5][1,1]1.1.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{18}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{22}
